PORT=3000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=studio26
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=hasoka_secret_key_542399581005
BASEURL=http://91.201.41.143:3000/
CLIENTURL="http://91.201.41.143:80/"
# CLIENTURL="http://localhost:8080"
