PORT=5000
DB_NAME=studio26
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=hasoka_secret_key_542399581005
BASEURL=http://localhost:5000/
CLIENTURL="https://poetic-halva-67c56b.netlify.app"
# CLIENTURL="http://localhost:8080"
